# Variables d'environnement communes à tout les conteneurs

# Les domaines doivent spécifier le port public https://<domain>:<port>
VITE_DOMAIN_CLIENT=DOMAIN_CLIENT
VITE_DOMAIN_BACK=DOMAIN_BACK

# Infomaniak
VITE_PORT_CLIENT=VITE_PORT_CLIENT
VITE_PORT_SERVER=PORT_SERVER